<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hahnometer</title>
</head>
<style>
    body{
        height: 100svh;
        width: 100svw;
        overflow: hidden;
        background-image: url("background.jpg");
        background-size: cover;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
    }
    .button-wrapper{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%,0);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: rgba(255,255,255,0.4);
        padding: 5vh 5vh;   
        flex-wrap: nowrap;
        min-height: 70%;
        min-width: fit-content;
        border-radius: 20px;
    }
    .button{
        width: 12vh;
        height: 12vh;
        background-color: aqua;
        border: 3px solid black;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4rem;
        font-family: sans-serif;
        cursor: pointer;
    }
    #rooster{
        display: none;
        width: 14vh;
        height: 14vh;
        position: absolute;
        filter: drop-shadow(0px 0px 15px rgba(255, 255, 255, 0.6));
    }

    #grade1{
        background-color: green;
    }
    #grade2{
        background-color: yellow;
    }
    #grade3{
        background-color: orange;
    }
    #grade4{
        background-color: red;
    }
    #grade5{
        background-color: black;
        color: white;
    }

    h1{
        padding: 1rem;
        font-size: 4rem;
        font-family: sans-serif;
        text-shadow: 0 0 20px white;
    }

</style>
<body>
    <h1>HAHNOMETER</h1>
    <div class="button-wrapper">
        <div class="button" id="grade1"><span>1</span></div>
        <div class="button" id="grade2"><span>2</span></div>
        <div class="button" id="grade3"><span>3</span></div>
        <div class="button" id="grade4"><span>4</span></div>
        <div class="button" id="grade5"><span>5</span></div>
    </div>
    
    <img id="rooster" src="rooster.png">

</body>
<script>
    const buttons = document.querySelectorAll('.button');
    const image = document.querySelector('#rooster');
    const audio = new Audio('rooster-cry-173621.mp3');

    let activeItem;

    buttons.forEach(box => {
        box.addEventListener('click', () => {
            const rect = box.getBoundingClientRect();

            image.style.left = `${rect.left}px`;
            image.style.top = `${rect.top}px`;

            image.style.display = 'block';

            audio.play();
        });
    });
    
</script>
</html>